<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.imgedit</groupId>
        <artifactId>image-edit</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>image-edit-servlet</artifactId>
	<packaging>war</packaging>

    <name>Image Edit Servlet</name>
	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>image-edit-servlet</finalName>
	</build>

</project>
