log4j.rootCategory=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
# TODO: Remove "/tmp"
log4j.appender.file.File=/tmp/coolshop.log
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.MaxFileSize=2048KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%c] %-5p: %m%n

log4j.logger.org.hibernate=INFO, hibernate
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug

log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
# TODO: Remove "/tmp"
log4j.appender.hibernate.File=/tmp/sql.log
log4j.appender.hibernate.MaxBackupIndex=3
log4j.appender.hibernate.MaxFileSize=2048KB
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d [%c] %-5p: %m%n
