# image_edit

./: .gitignore  index.html  log4j.properties  pom.xml
cool_shop/: pom.xml
cool_shop/src/main/java/org/coolshop/dao/: BaseDao.java  OrderDao.java  ProductDao.java  UpcDao.java  UserDao.java
cool_shop/src/main/java/org/coolshop/domain/: Attribute.java  AttributeValue.java  BaseEntity.java  Order.java  Product.java  Store.java  Upc.java  User.java
cool_shop/src/main/java/org/coolshop/mvc/: DemoDataCreator.java  OrdersController.java  ProductsController.java  UsersController.java
cool_shop/src/main/java/org/coolshop/security/: CustomUserDetails.java  CustomUserDetailsService.java
cool_shop/src/main/java/org/coolshop/service/: OrderService.java  ProductService.java  UserService.java
cool_shop/src/main/java/org/coolshop/servlet/: LoginServlet.java
cool_shop/src/main/resources/: log4j.properties
cool_shop/src/main/webapp/: list_products.jsp
cool_shop/src/main/webapp/WEB-INF/: coolshop-data.xml  coolshop-servlet.xml  web.xml
cool_shop/src/main/webapp/WEB-INF/tags/: genericpage.tag
cool_shop/src/main/webapp/WEB-INF/views/: products.jsp
cool_shop/src/main/webapp/WEB-INF/views/order/: orders_list.jsp
cool_shop/src/main/webapp/WEB-INF/views/product/: attributes_list.jspf  basket.jsp  product_info.jsp  products.jsp
cool_shop/src/main/webapp/WEB-INF/views/user/: login.jsp
cool_shop/src/main/webapp/resources/css/: main.css
image_service/: pom.xml
image_service/src/main/java/org/imgedit/application/: App.java  ImageFilesProcessingListener.java
image_service/src/main/java/org/imgedit/common/: DirectoryScanner.java  ResizeImageInfo.java
image_service/src/main/java/org/imgedit/rawservice/: ImageServerHandler.java
image_service/src/main/java/org/imgedit/webservice/: CachedFileAccessor.java  CliHandler.java  ClientErrorException.java  FileAccessor.java  HttpResponseBuilder.java  ImageFileChangeListener.java  MeasureStatistics.java  WebServerBootstrap.java  WebServerHandler.java
image_service/src/test/java/org/imgedit/: AppTest.java
servlet/: pom.xml
servlet/src/main/java/org/imgedit/servlet/: LoginServlet.java
servlet/src/main/webapp/: index.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/imgedit/: App.java  DirectoryScanner.java  Env.java  ImageFileProcessor.java  ImageProcessor.java  ImageServerHandler.java  ImageStreamProcessor.java  ParallelFileProcessor.java  ResizeImageInfo.java  Server.java
src/main/java/org/imgedit/application/: App.java
src/main/java/org/imgedit/common/: DirectoryScanner.java  Env.java  ImageFileProcessor.java  ImageStreamProcessor.java  ParallelFileProcessor.java  ResizeImageInfo.java
src/main/java/org/imgedit/rawservice/: ImageServerHandler.java  Server.java
src/main/java/org/imgedit/webservice/: ArgumentsStorage.java  CachedFileAccessor.java  CliHandler.java  ClientErrorException.java  FileAccessor.java  HttpResponseBuilder.java  ImageFileChangeListener.java  SimpleFileAccessor.java  WebServer.java  WebServerBootstrap.java  WebServerHandler.java  WebServerHandlerStatistics.java
