image.resultWidth=100
image.resultHeight=100
image.resultFilenamePattern=scaled_%s

processor.jobs=#{T(Runtime).getRuntime().availableProcessors()}
processor.timeoutValue=1
processor.timeoutUnits=HOURS
