cache.size=10

default.directory=./
default.port=8080

network.maxframesize=10485760

uri.imageget=/image
uri.imageupload=/upload

mainpage.resource=classpath:/WEB-INF/index.html
mainpage.placeholder=<!--ImagesListPlaceHolder-->
mainpage.itempattern=<a href="/image/%s"><img src="/image/%s" width="30" height="30"> %s</a><BR>
